<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-tk-rxF">
                                <rect key="frame" x="166" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anP-2u-xN8">
                                <rect key="frame" x="115" y="431" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ej-Sk-JNd"/>
                                    <constraint firstAttribute="width" constant="144" id="WGa-Wn-K83"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5H-0t-AvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anP-2u-xN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="3pw-05-sCh"/>
                            <constraint firstItem="anP-2u-xN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9c-Cm-dYf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="cMo-Jt-lEF" kind="show" identifier="showBridgeViewController" id="7Zw-u1-iEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Bridge View Controller-->
        <scene sceneID="zUx-7Q-hEN">
            <objects>
                <viewController id="cMo-Jt-lEF" customClass="BridgeViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wc8-na-Rlz"/>
                        <viewControllerLayoutGuide type="bottom" id="UBQ-FB-IgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HS-Z2-bfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-4j-rbW">
                                <rect key="frame" x="67" y="371" width="240" height="199"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zga-Gl-m4b">
                                <rect key="frame" x="67" y="149" width="240" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EC3-xF-3PZ"/>
                                    <constraint firstAttribute="height" constant="199" id="V3T-0i-kUz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-nj-Dqo">
                                <rect key="frame" x="101" y="98" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="BNa-fW-VJf"/>
                                    <constraint firstAttribute="height" constant="21" id="u6O-wp-Oaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-XS-RmV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fTe-ZS-49N"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bridge" id="lpk-RA-hXC">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Te7-Zo-fOb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="yqn-QJ-VoQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Izu-XS-RmV" secondAttribute="trailing" constant="-20" id="Q0t-Uz-Fur"/>
                            <constraint firstItem="Izu-XS-RmV" firstAttribute="top" secondItem="Wc8-na-Rlz" secondAttribute="bottom" id="Q7O-Gg-bIq"/>
                            <constraint firstItem="lwI-nj-Dqo" firstAttribute="top" secondItem="Izu-XS-RmV" secondAttribute="bottom" constant="34" id="VaC-v4-pkf"/>
                            <constraint firstItem="Izu-XS-RmV" firstAttribute="leading" secondItem="7HS-Z2-bfw" secondAttribute="leadingMargin" constant="-20" id="Yix-7b-g2M"/>
                            <constraint firstItem="lwI-nj-Dqo" firstAttribute="centerX" secondItem="7HS-Z2-bfw" secondAttribute="centerX" id="e7a-4v-ZiR"/>
                            <constraint firstItem="zga-Gl-m4b" firstAttribute="centerX" secondItem="7HS-Z2-bfw" secondAttribute="centerX" id="gFB-Ic-VYl"/>
                            <constraint firstItem="zga-Gl-m4b" firstAttribute="top" secondItem="lwI-nj-Dqo" secondAttribute="bottom" constant="30" id="hrZ-ZO-Gnx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userImage" destination="zga-Gl-m4b" id="9ec-xQ-GbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbE-ka-aov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="289.5"/>
        </scene>
    </scenes>
</document>
