<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-tk-rxF">
                                <rect key="frame" x="134" y="128" width="107" height="52"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anP-2u-xN8">
                                <rect key="frame" x="115" y="431" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="HZw-Ny-rGy"/>
                                    <constraint firstAttribute="height" constant="30" id="Qes-PQ-HMv"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5H-0t-AvW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;All of life is rooted in Relationships.&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-aK-aWi">
                                <rect key="frame" x="20" y="203" width="335" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="EyZ-U8-h83"/>
                                    <constraint firstAttribute="height" constant="62" id="oXg-My-5pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- Lee A. Harris" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-gv-IM4">
                                <rect key="frame" x="20" y="265" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="S0z-lx-dKG"/>
                                    <constraint firstAttribute="width" constant="335" id="lmq-jM-dBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anP-2u-xN8" firstAttribute="top" secondItem="L5b-gv-IM4" secondAttribute="bottom" constant="139" id="4oD-GN-IJ4"/>
                            <constraint firstItem="wlP-aK-aWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBX-gB-qF2"/>
                            <constraint firstItem="aXk-tk-rxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daN-pk-egh"/>
                            <constraint firstItem="wlP-aK-aWi" firstAttribute="top" secondItem="aXk-tk-rxF" secondAttribute="bottom" constant="23" id="fOY-Bq-CJ9"/>
                            <constraint firstItem="L5b-gv-IM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwf-en-O2Z"/>
                            <constraint firstItem="aXk-tk-rxF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="qOA-bA-K3k"/>
                            <constraint firstItem="anP-2u-xN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sS9-nU-lhS"/>
                            <constraint firstItem="L5b-gv-IM4" firstAttribute="top" secondItem="wlP-aK-aWi" secondAttribute="bottom" id="sqb-MS-xOy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="cMo-Jt-lEF" kind="show" identifier="showBridgeViewController" id="7Zw-u1-iEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.5" y="289.5"/>
        </scene>
        <!--Bridge View Controller-->
        <scene sceneID="zUx-7Q-hEN">
            <objects>
                <viewController id="cMo-Jt-lEF" customClass="BridgeViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wc8-na-Rlz"/>
                        <viewControllerLayoutGuide type="bottom" id="UBQ-FB-IgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HS-Z2-bfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zga-Gl-m4b">
                                <rect key="frame" x="61" y="139" width="253" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="8j9-Am-Csq"/>
                                    <constraint firstAttribute="width" constant="253" id="RAg-6R-AHs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-nj-Dqo">
                                <rect key="frame" x="101" y="98" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Ekb-gE-UGj"/>
                                    <constraint firstAttribute="height" constant="21" id="ZCu-AL-j5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-XS-RmV">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ogc-52-Vgf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bridge" id="lpk-RA-hXC">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Te7-Zo-fOb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="yqn-QJ-VoQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Messages" id="pmt-Eh-Ffd">
                                            <connections>
                                                <segue destination="MtK-gn-56M" kind="show" id="qLK-f2-K3f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-4j-rbW">
                                <rect key="frame" x="61" y="385" width="253" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Zus-X7-v5p"/>
                                    <constraint firstAttribute="width" constant="253" id="jks-W6-uR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-t1-LcV">
                                <rect key="frame" x="101" y="344" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Cy-Lx-bST"/>
                                    <constraint firstAttribute="width" constant="173" id="gZM-Uz-mxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-yk-egX">
                                <rect key="frame" x="101" y="64" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="dbb-E7-BSr"/>
                                    <constraint firstAttribute="height" constant="34" id="ee2-XS-UqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIC-t1-LcV" firstAttribute="centerX" secondItem="7HS-Z2-bfw" secondAttribute="centerX" id="88P-62-Efs"/>
                            <constraint firstItem="Izu-XS-RmV" firstAttribute="leading" secondItem="7HS-Z2-bfw" secondAttribute="leadingMargin" constant="-20" id="CkH-8U-e4g"/>
                            <constraint firstItem="zga-Gl-m4b" firstAttribute="top" secondItem="lwI-nj-Dqo" secondAttribute="bottom" constant="20" id="MoO-DH-kXk"/>
                            <constraint firstItem="lwI-nj-Dqo" firstAttribute="centerX" secondItem="7HS-Z2-bfw" secondAttribute="centerX" id="OFJ-0R-tYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Izu-XS-RmV" secondAttribute="trailing" constant="-20" id="R2Y-9i-CE1"/>
                            <constraint firstItem="zga-Gl-m4b" firstAttribute="centerX" secondItem="7HS-Z2-bfw" secondAttribute="centerX" id="XHp-Ra-rQn"/>
                            <constraint firstItem="iIC-t1-LcV" firstAttribute="top" secondItem="zga-Gl-m4b" secondAttribute="bottom" constant="8" id="XRg-m1-F1Y"/>
                            <constraint firstItem="Izu-XS-RmV" firstAttribute="top" secondItem="Wc8-na-Rlz" secondAttribute="bottom" id="m5t-33-hZx"/>
                            <constraint firstItem="lwI-nj-Dqo" firstAttribute="top" secondItem="Izu-XS-RmV" secondAttribute="bottom" constant="34" id="qd7-LW-QhE"/>
                            <constraint firstItem="EFI-yk-egX" firstAttribute="centerX" secondItem="7HS-Z2-bfw" secondAttribute="centerX" id="tP8-M8-KYk"/>
                            <constraint firstItem="00Y-4j-rbW" firstAttribute="centerX" secondItem="7HS-Z2-bfw" secondAttribute="centerX" id="uJY-I8-Yxx"/>
                            <constraint firstItem="00Y-4j-rbW" firstAttribute="top" secondItem="iIC-t1-LcV" secondAttribute="bottom" constant="20" id="xv9-2R-ATa"/>
                            <constraint firstItem="EFI-yk-egX" firstAttribute="top" secondItem="Izu-XS-RmV" secondAttribute="bottom" id="yvV-DV-aaZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayedUserName1" destination="lwI-nj-Dqo" id="G9O-Q3-EY4"/>
                        <outlet property="displayedUserName2" destination="iIC-t1-LcV" id="mZk-0I-wSe"/>
                        <outlet property="rejectOrBridgeLabel" destination="EFI-yk-egX" id="bMv-wl-ewU"/>
                        <outlet property="secondUserImage" destination="00Y-4j-rbW" id="c0l-fb-Igi"/>
                        <outlet property="userImage" destination="zga-Gl-m4b" id="9ec-xQ-GbD"/>
                        <segue destination="ABc-Ef-uKn" kind="show" identifier="showSingleMessage" id="B19-eu-GHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbE-ka-aov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.5" y="288.5"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="yR7-m9-XyN">
            <objects>
                <tableViewController id="MtK-gn-56M" customClass="MessagesViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMp-lC-fPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="YYP-KX-0pA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Messages" id="aU5-qX-BXg">
                                    <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="oxg-KL-WJC">
                                        <connections>
                                            <segue destination="cMo-Jt-lEF" kind="show" id="TAV-gy-FO0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dZ1-yB-CNk"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="6Y8-jO-orf">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Y8-jO-orf" id="qZn-pD-pHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtK-gn-56M" id="ijH-K8-azk"/>
                            <outlet property="delegate" destination="MtK-gn-56M" id="QDH-x2-b9I"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ABc-Ef-uKn" kind="show" identifier="showSingleMessageFromMessages" id="zAH-GO-Yap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA7-wX-q1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.5" y="-136.5"/>
        </scene>
        <!--Single Message View Controller-->
        <scene sceneID="57B-UR-Tv1">
            <objects>
                <viewController id="ABc-Ef-uKn" customClass="SingleMessageViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIi-MF-hHI"/>
                        <viewControllerLayoutGuide type="bottom" id="lbT-1o-j3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJH-9T-vc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-yZ-VN0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="dRx-fB-6lW">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Message" textAlignment="natural" minimumFontSize="17" id="jIb-qM-yvl">
                                            <rect key="frame" x="16" y="7" width="232" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UR5-1T-J0D"/>
                                    <barButtonItem title="Send" id="XEP-et-iGS">
                                        <connections>
                                            <action selector="sendMessage:" destination="ABc-Ef-uKn" id="dS3-VG-Lhq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zte-oc-csK">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="41" id="afo-dw-Hgf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afo-dw-Hgf" id="qh6-lG-Js9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ABc-Ef-uKn" id="vJc-07-71N"/>
                                    <outlet property="delegate" destination="ABc-Ef-uKn" id="9O1-H2-zLz"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-6w-1sX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nhS-hU-rqL"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Conversation" id="Ys7-jc-jfw">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Messages" id="Zve-63-VJr">
                                            <connections>
                                                <segue destination="MtK-gn-56M" kind="show" id="pYm-ak-g8K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="X" id="cLn-Yd-5Zf">
                                            <connections>
                                                <action selector="exitMessage:" destination="ABc-Ef-uKn" id="3Ng-jP-t5U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbT-1o-j3w" firstAttribute="top" secondItem="jKE-yZ-VN0" secondAttribute="bottom" id="48K-t9-7pa"/>
                            <constraint firstItem="zte-oc-csK" firstAttribute="top" secondItem="FFy-6w-1sX" secondAttribute="bottom" id="55t-yC-ev7"/>
                            <constraint firstItem="FFy-6w-1sX" firstAttribute="leading" secondItem="rJH-9T-vc7" secondAttribute="leadingMargin" constant="-20" id="5uV-mu-B9D"/>
                            <constraint firstItem="jKE-yZ-VN0" firstAttribute="leading" secondItem="rJH-9T-vc7" secondAttribute="leadingMargin" constant="-20" id="CLW-1T-bTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKE-yZ-VN0" secondAttribute="trailing" constant="-20" id="KHR-ct-iyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFy-6w-1sX" secondAttribute="trailing" constant="-20" id="LCg-o4-QRF"/>
                            <constraint firstItem="zte-oc-csK" firstAttribute="leading" secondItem="rJH-9T-vc7" secondAttribute="leadingMargin" constant="-20" id="Sd4-uC-wlr"/>
                            <constraint firstItem="jKE-yZ-VN0" firstAttribute="top" secondItem="zte-oc-csK" secondAttribute="bottom" id="TKE-FR-XHh"/>
                            <constraint firstItem="FFy-6w-1sX" firstAttribute="top" secondItem="bIi-MF-hHI" secondAttribute="bottom" id="eEQ-Ya-qZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zte-oc-csK" secondAttribute="trailing" constant="-20" id="ilq-1g-K39"/>
                            <constraint firstItem="jKE-yZ-VN0" firstAttribute="top" secondItem="zte-oc-csK" secondAttribute="bottom" id="wfP-Xs-nlv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageText" destination="jIb-qM-yvl" id="AT8-Ic-Q8Z"/>
                        <outlet property="navigationBar" destination="Ys7-jc-jfw" id="PiP-Eh-n2d"/>
                        <outlet property="sendButton" destination="XEP-et-iGS" id="iGa-Ne-VRm"/>
                        <outlet property="singleMessageTableView" destination="zte-oc-csK" id="Rgv-VQ-8w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5J-8h-7eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.5" y="731.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TAV-gy-FO0"/>
        <segue reference="qLK-f2-K3f"/>
        <segue reference="B19-eu-GHC"/>
    </inferredMetricsTieBreakers>
</document>
